# GridForArtist

./: README.md  build.gradle  settings.gradle
GridForArtist/: build.gradle
GridForArtist/release/: GridForArtist.apk  app-release.aab
GridForArtist/src/androidTest/java/com/kontranik/gridforartist/: ExampleInstrumentedTest.java
GridForArtist/src/main/: AndroidManifest.xml
GridForArtist/src/main/java/com/kontranik/gridforartist/: Grid.java  GridImageView.java  ImageViewHelper.java  MainActivity.java  NumberPickerDialog.java  Params.java
GridForArtist/src/main/res/drawable/: ic_launcher_foreground.xml
GridForArtist/src/main/res/layout/: activity_main.xml
GridForArtist/src/main/res/menu/: mainmenu.xml
GridForArtist/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
GridForArtist/src/test/java/com/kontranik/gridforartist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
